<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Drink Be Merry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
<div class="columns is-3 is-flex-direction-row is-justify-content-space-around is-align-items-flex-start">
    <div class="column box is-one-quarter">
        <h1 class="has-text-centered">Recipes</h1>
            <p> Search </p>
                <textarea></textarea>
                <div>
                    <h2 class="has-text-centered">Results</h2>
                </div>

    </div>

    <div class="column box is-one-quarter">
        <h1 class="has-text-centered">Cocktails</h1>
            <p> Search </p>
                <textarea> </textarea> <!-- text inside the box 'search' instead-->
                <div>
                    <h2 class="has-text-centered">Results</h2>
                </div>

    </div>
</div>


    <div>
        <h1 class="box">Shopping List</h1>
    </div>

    
</head>
<body>
    
    <script src="./assets/script.js"></script>
</body>
</html>